# iagd

./: .editorconfig  .gitignore  IAGrim-core.sln  IAGrim.sln  LICENSE  README.md  TODO.txt  create.bat  create_beta.bat  create_internal.bat  getver.cmd  makehash.ps1  set-commit-tags.cmd
Cloud/: BackgroundTask.cs  Cloud.csproj  CloudWatcher.cs
DllInjector/: COPYDATASTRUCT.cs  DllInjector.cs  DllInjector.csproj  InjectionHelper.cs  InjectionVerifier.cs  RegisterWindow.cs  Win32.cs
EvilsoftCommons/: EvilsoftCommons.csproj  IOHelper.cs  ISessionFactoryWrapper.cs
EvilsoftCommons/Exceptions/: ExceptionReporter.cs
EvilsoftCommons/Misc/: BasicBackgroundWorker.cs
EvilsoftCommons/PortablePostgres/: PostgresIntegrator.cs
EvilsoftCommons/SingleInstance/: ArgumentsReceivedEventArgs.cs  SingleInstance.cs
IAGrim/: IAGrim.csproj  IAGrim.csproj.DotSettings  Log4net.config  Program.cs  StartupService.cs  TooltipHelper.cs  app.config  app.manifest  hibernate.postgres.cfg.xml  hibernate.sqlite.cfg.xml  packages.config
IAGrim/Backup/: BatchUtil.cs  CloudItemProvider.cs  ItemSynchronizer.cs
IAGrim/Backup/Cloud/: IItemProvider.cs  Uris.cs
IAGrim/Backup/FileWriter/: FileExporter.cs  GDFileExporter.cs  IAFileExporter.cs
IAGrim/Backup/Models/: PlayerItemBackupDeleteResponse.cs  PlayerItemBackupDownload.cs  PlayerItemBackupUpload.cs  PlayerItemBackupUploadResponse.cs  PlayerItemLoginResponse.cs  PlayerItemResponseCodes.cs
IAGrim/BuddyShare/: BuddyBackgroundThread.cs  BuddyItemsService.cs  GzipCompressionHandler.cs  SerializedPlayerItems.cs  Serializer.cs  Synchronizer.cs
IAGrim/BuddyShare/dto/: BuddyUploadResponse.cs  JsonBuddyItem.cs
IAGrim/Database/: SearchResult.cs
IAGrim/Database/DAO/: AugmentationItemDaoImpl.cs  AzurePartitionDaoImpl.cs  BaseDao.cs  BuddyItemDaoImpl.cs  BuddyReplicaItemDaoImpl.cs  BuddySubscriptionDaoImpl.cs  ComputedItemStatDaoImpl.cs  DatabaseItemDaoImpl.cs  DatabaseItemStatDaoImpl.cs  DatabaseSettingDaoImpl.cs  ItemCollectionDaoImpl.cs  ItemSkillDaoImpl.cs  ItemTagDaoImpl.cs  PlayerItemDaoImpl.cs  RecipeItemDaoImpl.cs  ReplicaItemDaoImpl.cs  SessionFactory.cs
IAGrim/Database/Dto/: ItemSearchRequest.cs  ModSelection.cs  Search.cs
IAGrim/Database/Interfaces/: IAugmentationItemDao.cs  IAzurePartitionDao.cs  IBaseDao.cs  IBuddyItemDao.cs  IBuddyReplicaItemDao.cs  IBuddySubscriptionDao.cs  IComputedItemStatDao.cs  IDatabaseItemDao.cs  IDatabaseItemStatDao.cs  IDatabaseSettingDao.cs  IItemCollectionDao.cs  IItemSkillDao.cs  IItemTagDao.cs  IPlayerItemDao.cs  IRecipeItemDao.cs  IReplicaItemDao.cs  PlayerHeldItem.cs
IAGrim/Database/Migrations/: AddAsterkarnFieldsToBuddyItems.cs  AddAsterkarnFieldsToPlayerItem.cs  AddBaseTables.cs  AddBuddyItemMigrations.cs  AddDatabaseItemIndex.cs  AddPlayerItemNameIndex.cs  AddPlayerItemRecordIndex.cs  AddRecordStatTextTable.cs  AddSkillTables.cs  AddTimestampToPlayerItemsTable.cs  DatabaseItemHashFixMigration.cs  EnableWalJournalMode.cs  FixDatabaseItemIdTypeMigration.cs  FixPlayerItemIdTypeMigration.cs  HbmSchemaMigration.cs  IDatabaseMigration.cs  MigrationHandler.cs  PostgresMigrations.cs
IAGrim/Database/Model/: AugmentationItem.cs  AugmentationItem.hbm.xml  AzureIdentifier.cs  AzurePartition.cs  AzurePartition.hbm.xml  BaseItem.cs  BuddyItem.cs  BuddyItem.hbm.xml  BuddyItemRecord.cs  BuddyItemRecord.hbm.xml  BuddyReplicaItem.cs  BuddyReplicaItem.hbm.xml  BuddyStash.cs  BuddyStash.hbm.xml  BuddySubscription.cs  BuddySubscription.hbm.xml  CollectionItem.cs  CollectionItemAggregateRow.cs  ComputedItemStat.cs  ComputedItemStat.hbm.xml  DatabaseItem.cs  DatabaseItem.hbm.xml  DatabaseItemDto.cs  DatabaseItemStat.cs  DatabaseItemStat.hbm.xml  DatabaseSetting.cs  DatabaseSetting.hbm.xml  DeletedPlayerItem.cs  DeletedPlayerItem.hbm.xml  ItemSetAssociation.cs  ItemSkill.cs  ItemSkill.hbm.xml  ItemSkillMapping.cs  ItemSkillMapping.hbm.xml  ItemTag.cs  ItemTag.hbm.xml  (+20 more)
IAGrim/Parsers/: ItemSizeService.cs  RecipeParser.cs
IAGrim/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IAGrim/Resources/: YES THIS FILE IS SUPPOSED TO BE SMALL.txt  componentAssembler.js  help.html  item-kjs.html  login.html  style.css  tabs.css  tabs.js
IAGrim/Services/: CsvFileMonitor.cs  CsvParsingService.cs  DebugLockedFileUtil.cs  GrimStateTracker.cs  HelpService.cs  ItemPaginationService.cs  ItemPaginatorService.cs  ItemReplicaDispatchService.cs  ItemReplicaService.cs  ItemSeedService.cs  ItemStatCacheService.cs  ItemStatService.cs  RecordSearchTextIndexer.cs  ReplicaStatResolver.cs  ServiceProvider.cs  StashFileMonitor.cs  WineDetector.cs
IAGrim/Settings/: SettingsService.cs
IAGrim/Theme/: AutoSizeForm.cs  CollapseablePanelBox.cs  ComboBoxItem.cs  ComboBoxItemQuality.cs  DpiHelper.cs  FirefoxButton.cs  PanelBox.cs  ScrollPanelMessageFilter.cs  Theme.cs
IAGrim/UI/: ComboBoxItemDisabler.cs  DarkMode.cs  DesiredSkills.Designer.cs  DesiredSkills.cs  FilterEventArgs.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  UIHelper.cs
IAGrim/Utilities/: ActionCooldown.cs  AutomaticUpdateChecker.cs  CallerMemberNameAttribute.cs  ChromiumUrlHook.cs  DependencyChecker.cs  EasterEgg.cs  GlobalPaths.cs  GlobalSettings.cs  GrimDawnDetector.cs  ItemHtmlWriter.cs  LoggerUsernameConverter.cs  RuntimeSettings.cs  SeqGuid.cs  TempFile.cs  TemporaryCopy.cs  UsageStatisticsReporter.cs
Parser/: IOHelper.cs  Parser.csproj  RecordUtility.cs
Parser/Arc/: ARCFilePart.cs  ARCHeader.cs  DDSHeader.cs  DDSImageReader.cs  DDSPixelFormat.cs  Decompress.cs  ItemTag.cs  Record.cs
Parser/Arz/: ArzParser.cs  GRIMDAWN_ARZ_V3_HEADER.cs  Record.cs
Parser/Character/: CharacterReader.cs  Constants.cs  GDCharBio.cs  GDCharEquippedContainer.cs  GDCharInventorySack.cs  GDCharMarkerList.cs  GDCharRespawnList.cs  GDCharShrineList.cs  GDCharSkill.cs  GDCharSkillList.cs  GDCharStash.cs  GDCharTeleportList.cs  GDInventory.cs  GDItem.cs
Parser/Helperclasses/: ParserHelpers.cs
Parser/Properties/: AssemblyInfo.cs
Parser/Stash/: Block.cs  DataBuffer.cs  GDCryptoDataBuffer.cs  Item.cs  Stash.cs  StashTab.cs
(+873 files in other folders)
