<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Use a custom version format including the current date and time -->
    <MinorVersion>$([System.DateTime]::UtcNow.ToString("yy"))</MinorVersion>
    <BuildNumber>$([System.DateTime]::UtcNow.ToString("MMdd"))</BuildNumber>
    <RevisionNumber>$([System.DateTime]::UtcNow.ToString("HHmm"))</RevisionNumber>

    <!-- Set AssemblyVersion and InformationalVersion -->
    <AssemblyVersion>1.$(MinorVersion).$(BuildNumber).$(RevisionNumber)</AssemblyVersion>
    <InformationalVersion>1.$(MinorVersion).$(BuildNumber).$(RevisionNumber) - $([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
   <PropertyGroup> 
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
    <StartupObject>IAGrim.Program</StartupObject>
    <ApplicationIcon>gd.ico</ApplicationIcon>
 </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <DebugType>portable</DebugType>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
     <DebugType>portable</DebugType>
   </PropertyGroup>
       <PropertyGroup>
        <Company>EvilSoft</Company>
        <Copyright>Open source, free to use</Copyright>
        <Description>Item Assistant and Infinite Stash for Grim Dawn</Description>
        <Product>IAGrim</Product>
        <AssemblyTitle>GD Item Assistant</AssemblyTitle>
        <PackageProjectUrl>https://grimdawn.evilsoft.net</PackageProjectUrl>
        <PackageIcon>gd.png</PackageIcon>
        <RepositoryUrl>https://github.com/marius00/iagd/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
	<PropertyGroup>
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
</PropertyGroup>

   <ItemGroup>
     <None Remove="Database\Model\BuddyItem.hbm.xml" />
     <None Remove="Database\Model\BuddyItemRecord.hbm.xml" />
     <None Remove="Database\Model\BuddySubscription.hbm.xml" />
     <None Remove="Database\Model\DatabaseItem.hbm.xml" />
     <None Remove="Database\Model\DatabaseItemStat.hbm.xml" />
     <None Remove="Database\Model\DatabaseSetting.hbm.xml" />
     <None Remove="Database\Model\DeletedPlayerItem.hbm.xml" />
     <None Remove="Database\Model\ItemSkill.hbm.xml" />
     <None Remove="Database\Model\ItemSkillMapping.hbm.xml" />
     <None Remove="Database\Model\ItemTag.hbm.xml" />
     <None Remove="Database\Model\PlayerItem.hbm.xml" />
     <None Remove="Database\Model\PlayerItemRecord.hbm.xml" />
     <None Remove="Database\Model\ReplicaItem.hbm.xml" />
     <None Remove="Database\Model\ReplicaItemRow.hbm.xml" />
   </ItemGroup>
   <ItemGroup>
     <Content Include="gd.ico" />
   </ItemGroup>
   <ItemGroup>
     <EmbeddedResource Include="Database\Model\BuddyItem.hbm.xml" />
     <EmbeddedResource Include="Database\Model\BuddyItemRecord.hbm.xml" />
     <EmbeddedResource Include="Database\Model\BuddySubscription.hbm.xml" />
     <EmbeddedResource Include="Database\Model\DatabaseItem.hbm.xml" />
     <EmbeddedResource Include="Database\Model\DatabaseItemStat.hbm.xml" />
     <EmbeddedResource Include="Database\Model\DatabaseSetting.hbm.xml" />
     <EmbeddedResource Include="Database\Model\DeletedPlayerItem.hbm.xml" />
     <EmbeddedResource Include="Database\Model\ItemSkill.hbm.xml" />
     <EmbeddedResource Include="Database\Model\ItemSkillMapping.hbm.xml" />
     <EmbeddedResource Include="Database\Model\ItemTag.hbm.xml" />
     <EmbeddedResource Include="Database\Model\PlayerItem.hbm.xml" />
     <EmbeddedResource Include="Database\Model\PlayerItemRecord.hbm.xml" />
     <EmbeddedResource Include="Database\Model\ReplicaItem.hbm.xml" />
     <EmbeddedResource Include="Database\Model\ReplicaItemRow.hbm.xml" />
   </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NHibernate" Version="5.5.3" />
    <PackageReference Include="NHibernate.Extensions.Sqlite" Version="9.0.8" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.8" />
  </ItemGroup>
  



  <ItemGroup>
    <Folder Include="UI\Extensions\" />
    <Folder Include="Utilities\Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cloud\Cloud.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\DllInjector\DllInjector.csproj" />
    <ProjectReference Include="..\EvilsoftCommons\EvilsoftCommons.csproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\StatTranslator\StatTranslator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoUpdater.NET">
      <HintPath>AutoUpdater.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="gd.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="hibernate.sqlite.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Listdlls.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\2_Arrow_circle_history_refresh-512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\arrow.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\componentAssembler.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\knockout.validation.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Patreon_Navy.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\buddy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\chest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-err-easter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-err-hw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-err.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-err.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-ok-easter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-ok-hw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud-ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\cloud.xcf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\coin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\coin2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\donate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\dropbox.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\error.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\flail.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\gdrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\gold-coins-lg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\gold-coins-sm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\halfcoin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\header.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\ItemArtifact.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\ItemArtifactFormula.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\ItemDevotionReset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\ItemFactionBooster.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\ItemFactionWarrant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\ItemRelic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\languages.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\onedrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\OneShot_PotionHealth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\OneShot_PotionMana.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\OneShot_Scroll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\rarity-Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\rarity-Epic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\rarity-Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\rarity-White.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\rarity-Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\recipe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\unknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\warning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\static\wtf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\YES THIS FILE IS SUPPOSED TO BE SMALL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(SolutionDir)iagrim\Listdlls.exe&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>